{
  "name": "jsfuncioareativo",
  "version": "1.0.0",
  "description": "Respositrio para estudo de js reativo e funcional",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anderson-tec12/jsfuncioareativo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anderson-tec12/jsfuncioareativo/issues"
  },
  "homepage": "https://github.com/anderson-tec12/jsfuncioareativo#readme"
}
